DATABASE_URL=mongodb://localhost:27017/development?replicaSet=rs0
REDIS_URL="your_redis_url_here"
SMTP_USER="your_smtp_email@gmail.com"
SMTP_PASS="your_app_password_here"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
ACCESS_TOKEN_SECRET="your_access_token_secret_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"

